@font-face {
  font-family: "toolkit-entypo";
  src: url('toolkit-entypo.eot');
  src: url('toolkit-entypo.eot?#iefix') format('eot'),
    url('toolkit-entypo.woff2') format('woff2'),
    url('toolkit-entypo.woff') format('woff'),
    url('toolkit-entypo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
